<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"></include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5.0dp" >

        <EditText
            android:id="@+id/feedback_content_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/mm_edit_normal"
            android:gravity="top"
            android:hint="请输入您的反馈意见"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:singleLine="false"
            android:textColor="#ff333333"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/feedback_contact_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mm_edit_normal"
            android:gravity="center_vertical"
            android:hint="联系方式:邮箱/QQ/手机号"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="18dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/suggest_button"
            android:padding="10dp"
            android:text="提交"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>