<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_notice_detail_title"
            android:text="图书馆清明开放安排"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_notice_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2016-3-30"
            android:textColor="#9098A0"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/list_divider_color"></View>
        <TextView
            android:id="@+id/tv_notice_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据学校清明放假安排，清明期间，2016年4月4日（周一）南北校区图书馆闭馆，其它时间正常开放。"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>