<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_book_category_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book"/>
        <TextView
            android:id="@+id/tv_book_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政治军事"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/iv_book_category_icon"
            android:layout_marginTop="2dp"
            android:textColor="#585D5D"/>
        <TextView
            android:id="@+id/tv_book_category_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A1A8AB"
            android:textSize="16dp"
            android:layout_alignBottom="@id/iv_book_category_icon"
            android:layout_toRightOf="@+id/iv_book_category_icon"
            android:layout_marginBottom="2dp"
            android:text="116"/>

</RelativeLayout>