<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/head">
        <ImageView
            android:id="@+id/iv_book_detail_icon"
            android:layout_width="85dp"
            android:layout_height="110dp"
            android:src="@drawable/book"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_book_detail_name"
                android:textSize="18dp"
                android:textColor="#0f0f0f"
                android:text="孩子，把你的手给我"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_book_detail_author"
                android:textSize="16dp"
                android:textColor="#97A0A2"
                android:layout_marginTop="5dp"
                android:text="海姆·G·吉诺特"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_book_detail_house"
                android:textSize="16dp"
                android:textColor="#97A0A2"
                android:layout_marginTop="5dp"
                android:text="清华大学出版社"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_book_detail_category"
                android:textSize="16dp"
                android:textColor="#97A0A2"
                android:layout_marginTop="5dp"
                android:text="政治军事"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF0F2"
        android:layout_below="@+id/ll_top"></View>
    <LinearLayout
        android:id="@+id/ll_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@+id/view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#606060"
            android:layout_marginTop="10dp"
            android:textSize="16dp" >
        </TextView>

        <ImageView
            android:id="@+id/iv_expand_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:layout_gravity="right"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF0F2"
        android:layout_below="@+id/ll_description_layout"></View>
    <LinearLayout
        android:id="@+id/ll_commend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:textSize="18dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF0F2"
        android:layout_below="@+id/ll_commend"></View>
    <RelativeLayout
        android:id="@+id/rl_book_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/view2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="18dp"/>
        <LinearLayout
            android:id="@+id/ll_send_book_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tab_bottom_comment_write_select"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F84B7"
                android:textSize="16dp"
                android:text="我要评论"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>