<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_list_star_empty"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#247fd5"
            android:textSize="16dp"
            android:text="收藏"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/list_divider_color"
        />
    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#247fd5"
            android:textSize="16dp"
            android:text="预约"/>
    </LinearLayout>
</LinearLayout>