<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <include layout="@layout/title_bar"
        android:id="@+id/head"></include>
    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/vp_top">
                </android.support.v4.view.ViewPager>
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp">
                </com.viewpagerindicator.CirclePageIndicator>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/notice_bg">
                <LinearLayout
                    android:id="@+id/ll_notice_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/localstore_icon_25"/>
                    <TextView
                        android:id="@+id/tv_notice_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="图书馆图书馆清明开放安排图书馆清明开放安排"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14dp"
                        android:textColor="#505756"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_notice_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多>>"
                    android:textSize="12dp"
                    android:textColor="#838285"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重磅推荐"
                        android:textSize="20dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_commend_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="换一换"
                            android:textSize="12dp"
                            android:textColor="#4183FF"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/end_recommend_change_pressed"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_commend"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_commend_icon"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/tv_commend_name"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_commend_icon"
                            android:layout_alignLeft="@+id/iv_commend_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_commend_author"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_commend_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_commend2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_commend_icon2"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_commend_name2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_commend_icon2"
                            android:layout_alignLeft="@+id/iv_commend_icon2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_commend_author2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_commend_name2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_commend3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_commend_icon3"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_commend_name3"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_commend_icon3"
                            android:layout_alignLeft="@+id/iv_commend_icon3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_commend_author3"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_commend_name3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="查看全部"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#969792"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttom_bg"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢"
                        android:textSize="20dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_like_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="换一换"
                            android:textSize="12dp"
                            android:textColor="#4183FF"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/end_recommend_change_pressed"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_like_icon"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_like_name"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_like_icon"
                            android:layout_alignLeft="@+id/iv_like_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_like_author"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_like_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_like_icon2"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_like_name2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_like_icon2"
                            android:layout_alignLeft="@+id/iv_like_icon2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_like_author2"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_like_name2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/iv_like_icon3"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/book"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/tv_like_name3"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="孩子，把你的手给我"
                            android:textSize="16dp"
                            android:textColor="#505756"
                            android:layout_below="@id/iv_like_icon3"
                            android:layout_alignLeft="@+id/iv_like_icon3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                        <TextView
                            android:id="@+id/tv_like_author3"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_like_name3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#97A0A2"
                            android:text="海姆·G·吉诺特"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="查看全部"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#969792"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttom_bg"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
