<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBEB">
    <include layout="@layout/title_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ll_information"
                style="@style/me_layout"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/lk_icon"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/me_text"
                        android:text="低调、平凡"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/me_text"
                        android:text="15815265135"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_order"
                style="@style/me_layout"
                android:layout_marginTop="20dp" >
                <ImageView
                    style="@style/me_image"
                    android:background="@drawable/icon_account_comment"/>
                <TextView
                    style="@style/me_text"
                    android:text="我的预约" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color"
                />
            <LinearLayout
                android:id="@+id/ll_collection"
                style="@style/me_layout" >
                <ImageView
                    style="@style/me_image"
                    android:background="@drawable/icon_action_collection_s"/>
                <TextView
                    style="@style/me_text"
                    android:text="我的收藏" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />
            <LinearLayout
                android:id="@+id/ll_borrow"
                style="@style/me_layout" >
                <ImageView
                    style="@style/me_image"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_account_banner_readhistory"/>
                <TextView
                    style="@style/me_text"
                    android:text="我的借阅" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_suggest"
                style="@style/me_layout"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    style="@style/me_image"
                    android:background="@drawable/icon_account_feedback"/>
                <TextView
                    style="@style/me_text"
                    android:text="意见反馈" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color"
                />
            <LinearLayout
                android:id="@+id/ll_setting"
                style="@style/me_layout"
                 >
                <ImageView
                    style="@style/me_image"
                    android:background="@drawable/icon_account_settings"/>
                <TextView
                    style="@style/me_text"
                    android:text="设置" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>